plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT'
}

base {
    archivesName = "${mod_id}-${minecraft_version}-fabric-${mod_version}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven { url = "https://api.modrinth.com/maven" }
}

// Include common sources and resources so they are compiled in the Fabric context
sourceSets.main {
    java.srcDirs += "${rootProject.projectDir}/common/src/main/java"
    resources.srcDirs += "${rootProject.projectDir}/common/src/main/resources"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
    var replaceProperties = [
        version              : mod_version,
        mod_version          : mod_version,
        mod_id               : mod_id,
        mod_name             : mod_name,
        minecraft_version    : minecraft_version,
        fabric_loader_version: fabric_loader_version,
    ]
    inputs.properties replaceProperties
    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}

loom {
    runs {
        client {
            client()
            runDir "run"
        }
        server {
            server()
            runDir "run"
        }
    }
}