# apexwaters

./: .gitignore  README.md  build.gradle  gradle.properties  license  settings.gradle  updates.json
art/: Logo.psd
common/: build.gradle
common/src/main/java/com/acorsicanfrog/apexwaters/: ApexWatersCommon.java  ModTags.java
common/src/main/java/com/acorsicanfrog/apexwaters/client/animation/: GreatWhiteSharkAnimations.java
common/src/main/java/com/acorsicanfrog/apexwaters/client/model/: GreatWhiteSharkModel.java
common/src/main/java/com/acorsicanfrog/apexwaters/client/renderer/: GreatWhiteSharkRenderState.java  GreatWhiteSharkRenderer.java
common/src/main/java/com/acorsicanfrog/apexwaters/config/: ApexWatersConfig.java
common/src/main/java/com/acorsicanfrog/apexwaters/entity/: GreatWhiteSharkEntity.java  SharkPathNavigation.java  SharkSpawner.java
common/src/main/resources/assets/apexwaters/items/: great_white_shark_cooked.json  great_white_shark_raw.json  great_white_shark_spawn_egg.json
common/src/main/resources/assets/apexwaters/lang/: ar_sa.json  ca_es.json  de_de.json  en_gb.json  es_es.json  fr_fr.json  hu_hu.json  ko_kr.json  pl_pl.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_tw.json
common/src/main/resources/assets/apexwaters/models/item/: great_white_shark_cooked.json  great_white_shark_spawn_egg.json
common/src/main/resources/data/apexwaters/loot_table/entities/: great_white_shark.json
common/src/main/resources/data/apexwaters/tags/biome/: shark_spawn_blacklist.json
fabric/: build.gradle
fabric/src/main/java/com/acorsicanfrog/apexwaters/fabric/: ApexWatersFabric.java  ApexWatersFabricClient.java  FabricConfig.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/acorsicanfrog/apexwaters/neoforge/: ApexWatersNeoForge.java  ApexWatersNeoForgeClient.java  NeoForgeConfig.java
src/main/java/com/acorsicanfrog/apexwaters/: ApexWaters.java  ApexWatersClient.java  Config.java  ModTags.java
src/main/java/com/acorsicanfrog/apexwaters/client/animation/: GreatWhiteSharkAnimations.java
src/main/java/com/acorsicanfrog/apexwaters/client/model/: GreatWhiteSharkModel.java
src/main/java/com/acorsicanfrog/apexwaters/client/renderer/: GreatWhiteSharkRenderer.java
src/main/java/com/acorsicanfrog/apexwaters/entity/: GreatWhiteSharkEntity.java  SharkSpawner.java  SharkSwimNodeEvaluator.java
src/main/resources/assets/apexwaters/lang/: cs_cz.json  da_dk.json  el_gr.json  en_us.json  es_mx.json  fi_fi.json  it_it.json  ja_jp.json  nb_no.json  nl_nl.json  pt_br.json  pt_pt.json  ro_ro.json  sk_sk.json  sv_se.json  zh_cn.json
src/main/resources/assets/apexwaters/models/item/: great_white_shark_raw.json
src/main/resources/data/apexwaters/loot_table/entities/: great_white_shark.json
src/main/resources/data/apexwaters/recipe/: great_white_shark_cooked_campfire.json  great_white_shark_cooked_smelting.json  great_white_shark_cooked_smoking.json
